group 'me.polovinskycode'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Account API',
                'Implementation-Version': version,
                'Main-Class': 'me.polovinskycode.API'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.6.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
